server.port=8082

server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/fms
spring.datasource.username=postgres
spring.datasource.password=puli1234
